# NewGame

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/slu/business/: MsgProcess.java  Pray.java  PrayInfo.java  PrayItem.java  PrayPool.java  PrayResult.java
src/main/java/org/slu/dao/: DemoDao.java  UserChipDao.java  UserDao.java  UsernameDao.java
src/main/java/org/slu/pojo/: Demo.java  DemoMapper.java  DemoMapper.xml  Item.java  User.java  UserChip.java  UserChipMapper.java  UserChipMapper.xml  UserMapper.java  UserMapper.xml  Username.java  UsernameMapper.java  UsernameMapper.xml
src/main/java/org/slu/server/: MainServer.java  ServerThread.java
src/main/java/org/slu/utils/: DateUtil.java  Lunar.java  MyBatisUtil.java  MyBatisUtils.java  RandomUtil.java  ShiciUtil.java  Text.java
src/main/resources/: Chinese-englishComparisonTable.md  mybatis-config.xml  pray-pool-item.xml  prayItem.xml
src/test/java/org/slu/business/: PrayTest.java
src/test/java/org/slu/pojo/: DemoTest.java  UserTest.java
src/test/java/org/slu/utils/: DateUtilTest.java  ShiciUtilTest.java
